Goran Nadiri FitTrack Hemuppgift Elite/View/AddWorkoutWindow.xaml

<Window x:Class="Goran_Nadiri_FitTrack_Hemuppgift_Elite.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goran_Nadiri_FitTrack_Hemuppgift_Elite.View" xmlns:viewmodel="clr-namespace:Goran_Nadiri_FitTrack_Hemuppgift_Elite.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddWorkoutWindowViewModel}"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="450" Width="800" Background="Crimson">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Add your workouts!" Foreground="LightGray" FontSize="20"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Workout type"/>
                <TextBox Text="{Binding WorkoutType}" Width="100"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Duration"/>
                <TextBox Width="120" Text="{Binding Duration}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Reps"/>
                <TextBox Width="120" Text="{Binding Reps}"/>
            </StackPanel>
            
            <Label Content="Notes" HorizontalAlignment="Center"/>
            <TextBox Height="70" Text="{Binding Notes}"/>
            <Button Content="Add" Command="{Binding AddWorkoutCommand}"/>
            
        </StackPanel>
    </Grid>
</Window>
