Goran Nadiri FitTrack Hemuppgift Elite/View/AdminWindow.xaml

<Window x:Class="Goran_Nadiri_FitTrack_Hemuppgift_Elite.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goran_Nadiri_FitTrack_Hemuppgift_Elite.View" xmlns:viewmodel="clr-namespace:Goran_Nadiri_FitTrack_Hemuppgift_Elite.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AdminWindowViewModel}"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Sign out" Command="{Binding SignOutCommand}" Width="100" Margin="30"/>
            <TextBlock Text="Admin view mode" FontSize="20"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Width="100"/>
            <DataGrid ItemsSource="{Binding AllWorkouts}" IsEnabled="{Binding IsEditing}"  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Type" Binding="{Binding WorkoutType}" />
                    <DataGridTextColumn Header=" Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header=" Duration" Binding="{Binding Duration}" />
                    <DataGridTextColumn Header=" CaloriesBurned" Binding="{Binding CaloriesBurned}" />
                    <DataGridTextColumn Header=" Notes" Binding="{Binding Notes}"/>
                    <DataGridTextColumn Header="Reps" Binding="{Binding Reps}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
