Goran Nadiri FitTrack Hemuppgift Elite/View/ForgetPasswordWindow.xaml

<Window x:Class="Goran_Nadiri_FitTrack_Hemuppgift_Elite.View.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goran_Nadiri_FitTrack_Hemuppgift_Elite.View" xmlns:viewmodel="clr-namespace:Goran_Nadiri_FitTrack_Hemuppgift_Elite.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ForgetPasswordViewModel}"
        mc:Ignorable="d"
        Title="ForgetPasswordWindow" Height="450" Width="800" Background="Crimson">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Forgot password!" Foreground="LightGray" FontSize="27"/>
            
            <StackPanel Orientation="Horizontal" Margin=" 10">
                <TextBlock Text="Enter Username"/>
                <TextBox Width="100" Text="{Binding ForgotUsername}"/>
                <Button Content="Submit" Command="{Binding SubmitUsernameCommand}"/>
            </StackPanel>

            <TextBlock Text="{Binding SecurityQuestion}" Visibility="{Binding IsSecurityQuestionVisible}" HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Answer"/>
                <TextBox Width="100" Text="{Binding Answer}"/>
                <Button Content="Submit" Command="{Binding SubmitAnswerCommand}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="New Password"/>
                <TextBox Width="100" Text="{Binding NewPassword}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Confirm Password"/>
                <TextBox Width="100" Text="{Binding NewPasswordConfirm}"/>
            </StackPanel>
            
            <Button Content="Change Password" IsEnabled="{Binding ButtonPressable}" Command="{Binding ChangePasswordCommand}"/>


        </StackPanel>


    </Grid>
</Window>
