Goran Nadiri FitTrack Hemuppgift Elite/View/RegisterWindow.xaml

<Window x:Class="Goran_Nadiri_FitTrack_Hemuppgift_Elite.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goran_Nadiri_FitTrack_Hemuppgift_Elite.View" xmlns:vm="clr-namespace:Goran_Nadiri_FitTrack_Hemuppgift_Elite.ViewModel"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:RegisterWindowViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,129,0,0" Grid.RowSpan="2">
            <TextBlock Text="Register user" FontSize="30" Width="200" TextAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username"/>
                <TextBox x:Name="Username"  Width="120" Text="{Binding Username}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" />
                <TextBox x:Name="Password" Width="120" Text="{Binding Password}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Confirm Password"/>
                <TextBox x:Name="confirmPassword" Text="{Binding ConfirmPassword}" Width="120"/>
            </StackPanel>

            <ComboBox x:Name="Country" ItemsSource="{Binding Country}">
                <ComboBoxItem Content="Country" IsSelected="True" IsEnabled="False"/>
                <ComboBoxItem Content="Sverige"/>
                <ComboBoxItem Content="Kina"/>
                <ComboBoxItem Content="Spanien"/>
                <ComboBoxItem Content="Japan"/>
                <ComboBoxItem Content="Arabien"/>
            </ComboBox>

            <ComboBox x:Name="Question" ItemsSource="{Binding SecurityQuestion}">
                <ComboBoxItem Content="Security Question" IsSelected="True" IsEnabled="False"/>
                <ComboBoxItem Content="Favorit film?"/>
                <ComboBoxItem Content="Katt eller hund?"/>
                <ComboBoxItem Content="Aldrig mer vara på balkonger eller förevigt vara utan kalsonger?"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Answer"/>
                <TextBox x:Name="Answer" Width="120" Text="{Binding SecurityAnswer}"/>
            </StackPanel>

            <Button Content="Register User" Command="{Binding RegisterCommand}"/>

        </StackPanel>
    </Grid>
</Window>
